{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "extensions.ignoreRecommendations": false,
  "zenMode.hideTabs": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.centerLayout": false,
  "workbench.activityBar.visible": true,
  "editor.detectIndentation": false,
  "workbench.colorTheme": "Monokai++",
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "workbench.tree.indent": 25,
  "workbench.tree.renderIndentGuides": "always",
  "window.zoomLevel": 0,
  "files.associations": {
    "*.j2": "yaml"
  },
  "editor.fontSize": 12,
  "macros": {
    "scriptTag": [
      {
        "command": "type",
        "args": {
          "text": "<script type=\"text/javascript\"></script>"
        }
      },
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft"
    ],
    "divTag": [
      {
        "command": "type",
        "args": {
          "text": "<div></div>"
        }
      },
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft",
      "cursorLeft"
    ]
  },
  "workbench.iconTheme": "vscode-icons",
  "search.exclude": {
    "**/backups": true,
    "**/db": true,
    "**/public": true,
    "**/sql": true,
    "**/storage": true,
    "**/tmp": true,
    "**/uploads": true
  }
}
